<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customshape">

            <TextView
                android:id="@+id/foodNameDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:text="Món mặn" />

            <TextView
                android:id="@+id/priceSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="85dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="12.000đ" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="200dp"

                android:text="15.000" />
            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="150dp"
                android:textStyle="italic"
                android:text="5 Sao" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/imageFoodDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/comtam"></ImageView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
